<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>OpenRealSense</AssemblyName>
    <PackageId>OpenRealSense</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>C# wrapper for the cross-platform camera capture for Intel® RealSense™ F200,  R200, SR300 and LR200. See the original project on https://github.com/IntelRealSense/librealsense</Description>
    <PackageTags>librealsense, realsense, intel</PackageTags>
    <PackageProjectUrl>https://github.com/andrecarlucci/openrealsense</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrecarlucci/openrealsense/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andrecarlucci/openrealsense</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.12.4</Version>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libs\x32\realsense.dll" />
    <None Remove="libs\x64\realsense.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libs\x32\realsense.dll" />
    <EmbeddedResource Include="libs\x64\realsense.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\linux\" />
  </ItemGroup>

</Project>
